[OSEv3:children]
masters
nodes

[OSEv3:vars]
deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_public_hostname=awesome.iot-playground.org
openshift_master_default_subdomain=awesome.iot-playground.org
openshift_hostname=awesome.iot-playground.org
#openshift_metrics_hawkular_hostname=hawkular-metrics.awesome.iot-playground.org

openshift_install_examples=false
openshift_hosted_metrics_deploy=false

[masters]
awesome.iot-playground.org openshift_scheduleable=true openshift_node_labels="{'region': 'infra'}"

[nodes]
awesome.iot-playground.org openshift_scheduleable=true openshift_node_labels="{'region': 'infra'}"
