# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
deployment_type=origin
openshift_public_hostname=awesome.iot-playground.org
openshift_master_default_subdomain=awesome.iot-playground.org 
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_install_examples=false
openshift_hosted_metrics_deploy=true
openshift_hosted_logging_deploy=true

[masters]
awesome.iot-playground.org openshift_scheduleable=true

[nodes]
awesome.iot-playground.org openshift_scheduleable=true openshift_node_labels="{'region': 'infra'}"
