[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]

deployment_type=origin
openshift_deployment_type=origin

openshift_public_hostname=awesome.iot-playground.org
openshift_master_default_subdomain=awesome.iot-playground.org 
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_hostname=awesome.iot-playground.org
#openshift_metrics_hawkular_hostname=hawkular-metrics.awesome.iot-playground.org

openshift_install_examples=false
openshift_enable_service_catalog=false
openshift_hosted_metrics_deploy=false
openshift_hosted_logging_deploy=false

[masters]
awesome.iot-playground.org openshift_scheduleable=true openshift_node_labels="{'region': 'infra'}"

[nodes]
awesome.iot-playground.org openshift_scheduleable=true openshift_node_labels="{'region': 'infra'}"

[etcd]
awesome.iot-playground.org